{
  "json.schemas": [
    {
      "fileMatch": ["plugins/**/build.json"],
      "url": "https://raw.githubusercontent.com/gillisandrew/dragonglass-poc/refs/heads/main/schemas/build.v1.json"
    }
  ]
}
